const nameplate = (status, title, text) => ({status, title, text});
const nameplates = [
    nameplate ('В работе', ' Отправка кореспонденции', 'Необходимо до 27.06 отправить письмо в ООО "Альянс". Забрать можно у меня в кабинете 409, сегодня до 18:00. Необходимо ваше соглосование.'),
    nameplate ('В работе', ' Отправка кореспонденции', 'Необходимо до 27.06 отправить письмо в ООО "Альянс". Забрать можно у меня в кабинете 409, сегодня до 18:00. Необходимо ваше соглосование.'),
    nameplate ('В работе', ' Отправка кореспонденции', 'Необходимо до 27.06 отправить письмо в ООО "Альянс". Забрать можно у меня в кабинете 409, сегодня до 18:00. Необходимо ваше соглосование.'),
    nameplate ('В работе', ' Отправка кореспонденции', 'Необходимо до 27.06 отправить письмо в ООО "Альянс". Забрать можно у меня в кабинете 409, сегодня до 18:00. Необходимо ваше соглосование.')
];


new Vue ({
    el: '#app',
    data: {
        nameplates: nameplates,
        nameplate: nameplates[0],
        justifyLink: true,
        cancellationLink: undefined
    },
    methods: {
        selectCar: function(index) {
            this.nameplate = nameplates[index]
            this.cancellationLink = index
            console.log('Click on ' + index)
        }
    }
});